# Selenium_Java_Test

./: README.md  pom.xml  testng.xml
src/main/java/com/deloitte/selenium/: SeleniumApplication.java
src/test/java/com/deloitte/selenium/: SeleniumApplicationTests.java  TestSeleniumApplication.java  TestcontainersConfiguration.java
src/test/java/com/deloitte/selenium/pages/: HomePage.java  LoginPage.java  RegisterPage.java  TearDownPage.java
src/test/java/com/deloitte/selenium/tests/: HomeTest.java  LoginTest.java  RegisterTest.java
src/test/java/com/lhind/selenium/pages/: Common.java  DashboardPage.java  EmptyShoppingCartPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ShoppingCartPage.java  TearDown.java
src/test/java/com/lhind/selenium/tests/: DashboardTest.java  EmptyShoppingCartTest.java  LoginTest.java  RegisterTest.java  ShoppingCartTest.java
src/test/java/com/lhind/selenium/utils/: TestConfig.java
